<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/cb_home_country_banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <TextView
                android:id="@+id/tv_home_country_meiri"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="「每日专享」"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_home_country_meiri1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="click"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/fujin" />

                <ImageView
                    android:id="@+id/iv_home_country_meiri2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="click"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/qinzi" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_home_country_jinxuan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="「精选专辑」"
                android:textColor="#000000"
                android:textSize="20sp" />
            <com.wangdong.damai.View.ListViewForScrollView
                android:id="@+id/lv_home_country_jinxuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.wangdong.damai.View.ListViewForScrollView>

            <TextView
                android:id="@+id/tv_home_country_quanguo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="「全国巡演」"
                android:textColor="#000000"
                android:textSize="20sp" />
           <com.wangdong.damai.View.ListViewForScrollView
               android:id="@+id/lv_home_country_quanguo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </com.wangdong.damai.View.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
